<!-- ! 자동으로 document 생성 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- link:css 하면 자동 완성 -->
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <!-- class이름 status-bar__column 와 같이 쓰는걸 추천 
            내가 코드를 다시 볼 때나 다른 사람들이 볼 때 이해하기 쉽다
            BEM(Block Element Modifier) Block status-bar / Element Block__column / Modifier Block--color -->
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>21:32</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>

    <!-- form의 2가지 속성 action과 method * 페이지 이동 *
         action은 어떤 페이지로 data를 보낼지 정할 수 있음 
         method는 2가지 방식 중 하나를 사용 가능 POST와 GET 
          - POST는 백엔드 서버에 정보를 전송하는 방식 
          - GET 방식은 보안에 취약 URL에 포함되어도 상관없는 정보들을 GET으로 보내야 함 -->
    <form action="friends.html" method="get" id="login-form">
      <input
        required
        name="username"
        type="email"
        placeholder="Email or Phone number"
      />
      <input
        required
        name="password"
        type="password"
        placeholder="Password"
        minlength="10"
      />
      <input type="submit" value="Log in" />
      <a href="#">Find Kokoa Account or Password</a>
    </form>

    <div id="no-mobile">
      <span>Your screen is too Big😢</span>
    </div>

    <script
      src="https://kit.fontawesome.com/8c20ab2201.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
